services:
  db_dev:
    image: postgres:15
    container_name: hpc_dispatch_db_dev
    restart: always
    environment:
      POSTGRES_USER: devuser
      POSTGRES_PASSWORD: devpassword
      POSTGRES_DB: hpc_dispatch_dev
    ports:
      - "5433:5432"
    volumes:
      - ./data/dev:/var/lib/postgresql/data:z

  db_test:
    image: postgres:15
    container_name: hpc_dispatch_db_test
    restart: always
    environment:
      POSTGRES_USER: testuser
      POSTGRES_PASSWORD: testpassword
      POSTGRES_DB: hpc_dispatch_test
    ports:
      - "5434:5432"
    volumes:
      - ./data/test:/var/lib/postgresql/data:z
